<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/setUserNameLayout"
    android:background="@color/background_color"
    android:padding="16dp"
    >

    <TextView
        android:text="@string/enter_your_name"
        android:textColor="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/enterUserNameET"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/setUserNameButton"
        android:text="@string/ok_string"
        android:background="@color/background_color"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
